# newtours

./: .gitignore  README.md  build.gradle
drivers/: browser.properties
src/main/java/com/demoaut/newtours/driver/: Browser.java  BrowserFactory.java  BrowserVendor.java  Chrome.java  Firefox.java
src/main/java/com/demoaut/newtours/pageobjects/: MercuryPurchase.java  MercuryPurchase2.java  Reservation.java  Reservation2.java  Welcome.java
src/main/java/com/demoaut/newtours/steps/: Action.java  Hooks.java  Validation.java
src/test/java/: CucumberTestsRunner.java
src/test/resources/features/: Book.feature
