# Choose firefox or chrome
browser=firefox
# Path to the driver binaries, for example:
# drivers/chromedriver
# drivers/geckodriver
driver=drivers/geckodriver
# http://newtours.demoaut.com or http://demo.guru99.com/test/newtours/
url=http://newtours.demoaut.com